<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>Order KPI Selector</title>
  <version>1</version>
  <logging-level>ERROR</logging-level>
  <documentation> 
    <author/>  
    <description>Order KPI Selector</description>  
    <help/>  
    <result-type/>  
    <icon/> 
  </documentation>

  <inputs> 
    <newInput type="result-set"> 
      <sources> 
        <request>newInput</request> 
      </sources>  
      <default-value type="result-set">
        <row>
          <id>Amount, Order Gross</id>
          <name>Amount, Order Gross</name>
        </row>
        <row>
          <id>Amount, Order Gross List</id>
          <name>Amount, Order Gross List</name>
        </row>
        <row>
          <id>Amount, Order Discount</id>
          <name>Amount, Order Discount</name>
        </row>
        <row>
          <id>Amount, Order Quantity</id>
          <name>Amount, Order Quantity</name>
        </row>
        <row>
          <id>Count, Orders</id>
          <name>Count, Orders</name>
        </row>
        <row>
          <id>Average, Order Gross</id>
          <name>Average, Order Gross</name>
        </row>
      </default-value>  
      <columns>
        <id type="string"/>
        <name type="string"/>
      </columns>
    </newInput> 
  </inputs>

  <outputs> 
    <newInput type="result-set"/> 
  </outputs>

  <resources/>
  
  <actions/> 
</action-sequence>