<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>Order Fulfillment KPI Selector</title>
  <version>1</version>
  <logging-level>ERROR</logging-level>
  <documentation> 
    <author/>  
    <description>Delivery KPI Selector</description>  
    <help/>  
    <result-type/>  
    <icon/> 
  </documentation>

  <inputs> 
    <newInput type="result-set"> 
      <sources> 
        <request>newInput</request> 
      </sources>  
      <default-value type="result-set">
        <row>
          <id>Amount, Delivery Gross</id>
          <name>Amount, Delivery Gross</name>
        </row>
        <row>
          <id>Amount, Cost Gross</id>
          <name>Amount, Cost Gross</name>
        </row>
        <row>
          <id>Amount, Order Gross</id>
          <name>Amount, Order Gross</name>
        </row>
        <row>
          <id>Amount, Profit Gross</id>
          <name>Amount, Profit Gross</name>
        </row>
        <row>
          <id>Balance, Orders Unfulfilled</id>
          <name>Balance, Orders Unfulfilled</name>
        </row>
        <row>
          <id>Count, Orders</id>
          <name>Count, Orders</name>
        </row>
        <row>
          <id>Days, Order to Delivery</id>
          <name>Days, Order to Delivery</name>
        </row>
        <row>
          <id>Interest, O2D Impact</id>
          <name>Interest, O2D Impact</name>
        </row>
      </default-value>  
      <columns>
        <id type="string"/>
        <name type="string"/>
      </columns>
    </newInput> 
  </inputs>

  <outputs> 
    <newInput type="result-set"/> 
  </outputs>

  <resources/>
  
  <actions/> 
</action-sequence>