KETTLE_REDIRECT_STDERR=N
KETTLE_SHARED_OBJECTS=
KETTLE_METRICS_LOG_DB=
KETTLE_DEFAULT_DATE_FORMAT=
KETTLE_JOB_LOG_SCHEMA=
KETTLE_DEFAULT_INTEGER_FORMAT=
KETTLE_AGGREGATION_MIN_NULL_IS_VALUED=N
KETTLE_PLUGIN_CLASSES=
KETTLE_LOG_MARK_MAPPINGS=N
KETTLE_CORE_JOBENTRIES_FILE=
KETTLE_ROWSET_GET_TIMEOUT=50
KETTLE_METRICS_LOG_SCHEMA=
KETTLE_PLUGIN_PACKAGES=
KETTLE_TRANS_LOG_DB=
KETTLE_CHANNEL_LOG_DB=
KETTLE_MAX_LOG_TIMEOUT_IN_MINUTES=1440
KETTLE_JOB_LOG_DB=
KETTLE_JOB_LOG_TABLE=
KETTLE_DISABLE_CONSOLE_LOGGING=N
KETTLE_TRANS_PAN_JVM_EXIT_CODE=
KETTLE_COMPATIBILITY_PUR_OLD_NAMING_MODE=N
KETTLE_DEFAULT_TIMESTAMP_FORMAT=
KETTLE_TRANS_PERFORMANCE_LOG_TABLE=
KETTLE_STEP_LOG_SCHEMA=
KETTLE_ROWSET_PUT_TIMEOUT=50
KETTLE_MAX_JOB_ENTRIES_LOGGED=5000
KETTLE_COMPATIBILITY_DB_IGNORE_TIMEZONE=N
KETTLE_JOBENTRY_LOG_TABLE=
KETTLE_MAX_LOGGING_REGISTRY_SIZE=10000
KETTLE_TRANS_LOG_SCHEMA=
KETTLE_JNDI_ROOT=
KETTLE_HIDE_DEVELOPMENT_VERSION_WARNING=N
KETTLE_LENIENT_STRING_TO_NUMBER_CONVERSION=N
KETTLE_EMPTY_STRING_DIFFERS_FROM_NULL=N
KETTLE_TRANS_PERFORMANCE_LOG_DB=
KETTLE_STEP_PERFORMANCE_SNAPSHOT_LIMIT=0
KETTLE_FAIL_ON_LOGGING_ERROR=N
KETTLE_MAX_JOB_TRACKER_SIZE=5000
KETTLE_JOBENTRY_LOG_SCHEMA=
KETTLE_BATCHING_ROWSET=N
KETTLE_STEP_LOG_TABLE=
KETTLE_CARTE_OBJECT_TIMEOUT_MINUTES=1440
KETTLE_CHANNEL_LOG_SCHEMA=
KETTLE_JOBENTRY_LOG_DB=
PENTAHO_METASTORE_FOLDER=
KETTLE_STEP_LOG_DB=
KETTLE_DEFAULT_NUMBER_FORMAT=
KETTLE_PASSWORD_ENCODER_PLUGIN=Kettle
KETTLE_LOG_SIZE_LIMIT=0
KETTLE_REDIRECT_STDOUT=N
KETTLE_MAX_LOG_SIZE_IN_LINES=5000
KETTLE_CORE_STEPS_FILE=
KETTLE_DEFAULT_SERVLET_ENCODING=
KETTLE_SYSTEM_HOSTNAME=
KETTLE_CHANNEL_LOG_TABLE=
KETTLE_DEFAULT_BIGNUMBER_FORMAT=
KETTLE_TRANS_LOG_TABLE=
KETTLE_METRICS_LOG_TABLE=
KETTLE_AGGREGATION_ALL_NULLS_ARE_ZERO=N
KETTLE_TRANS_PERFORMANCE_LOG_SCHEMA=
KETTLE_COMPATIBILITY_TEXT_FILE_OUTPUT_APPEND_NO_HEADER=N
erpi.biserver.host=localhost
erpi.biserver.password=password
erpi.biserver.port=8080
erpi.biserver.user=joe
erpi.cities.file=democities.txt
erpi.datamart.budget=N
erpi.datamart.database=demomfg
erpi.datamart.driver=org.postgresql.Driver
erpi.datamart.host=localhost
erpi.datamart.loader=postgresql
erpi.datamart.password=admin
erpi.datamart.port=5432
erpi.datamart.schemacascade=CASCADE
erpi.datamart.timestamp=TIMESTAMP
erpi.datamart.url=jdbc\:postgresql\://localhost\:5432/demomfg
erpi.datamart.user=admin
erpi.defaultcountry=UNITED STATES
erpi.dir=../ErpBI
erpi.email.addresses=
erpi.email.option=N
erpi.email.password=
erpi.email.port=25
erpi.email.smtpserver=
erpi.email.user=
erpi.end.date=2014/12/31
erpi.incremental=N
erpi.loaderpath=C\:\\Program Files (x86)\\PostgreSQL\\8.4\\bin\\psql.exe
erpi.shell=bat
erpi.source.driver=org.postgresql.Driver
erpi.source.password=admin
erpi.source.url=jdbc\:postgresql\://localhost\:5432/demomfg
erpi.source.user=admin
erpi.source=postbooks
erpi.staging.dir=../staging-database
erpi.staging.direct=N
erpi.start.date=2002/01/01
