## This file was generated by Pentaho Data Integration version 4.3.0.
#
# Here are a few examples of variables to set:
#
# PRODUCTION_SERVER = hercules
# TEST_SERVER = zeus
# DEVELOPMENT_SERVER = thor
#
# Note: lines like these with a # in front of it are comments
#
#
#Tue Oct 23 10:21:36 EDT 2012
erpi.datamart.loader=postgresql
KETTLE_SHARED_OBJECTS=
erpi.email.user=
erpi.datamart.password=admin
erpi.datamart.timestamp=TIMESTAMP
KETTLE_JOB_LOG_SCHEMA=
erpi.dir=../ErpBI
KETTLE_TRANS_ROWSET_SIZE=0
KETTLE_PLUGIN_CLASSES=
KETTLE_CORE_JOBENTRIES_FILE=
erpi.source.url=jdbc\:postgresql\://localhost\:5432/demomfg
erpi.datamart.schemacascade=CASCADE
KETTLE_ROWSET_GET_TIMEOUT=50
erpi.email.port=25
KETTLE_TRANS_LOG_DB=
erpi.staging.direct=N
erpi.staging.dir=../staging-database
erpi.source.user=admin
erpi.source=postbooks
erpi.datamart.database=demomfg
KETTLE_CHANNEL_LOG_DB=
erpi.datamart.driver=org.postgresql.Driver
KETTLE_MAX_LOG_TIMEOUT_IN_MINUTES=0
KETTLE_JOB_LOG_DB=
KETTLE_JOB_LOG_TABLE=
KETTLE_TRANS_PAN_JVM_EXIT_CODE=
erpi.datamart.host=localhost
erpi.loaderpath=C\:\\Program Files (x86)\\PostgreSQL\\8.4\\bin\\psql.exe
erpi.email.password=
KETTLE_TRANS_PERFORMANCE_LOG_TABLE=
KETTLE_ROWSET_PUT_TIMEOUT=50
KETTLE_MAX_JOB_ENTRIES_LOGGED=1000
KETTLE_STEP_LOG_SCHEMA=
erpi.start.date=2002/01/01
erpi.shell=bat
erpi.incremental=N
erpi.email.addresses=
KETTLE_JOBENTRY_LOG_TABLE=
erpi.email.smtpserver=
KETTLE_MAX_LOGGING_REGISTRY_SIZE=1000
KETTLE_TRANS_LOG_SCHEMA=
erpi.source.driver=org.postgresql.Driver
erpi.end.date=2014/12/31
KETTLE_EMPTY_STRING_DIFFERS_FROM_NULL=N
KETTLE_STEP_PERFORMANCE_SNAPSHOT_LIMIT=0
KETTLE_TRANS_PERFORMANCE_LOG_DB=
erpi.email.option=N
KETTLE_MAX_JOB_TRACKER_SIZE=1000
erpi.defaultcountry=UNITED STATES
KETTLE_JOBENTRY_LOG_SCHEMA=
KETTLE_BATCHING_ROWSET=N
KETTLE_STEP_LOG_TABLE=
KETTLE_CARTE_OBJECT_TIMEOUT_MINUTES=1440
erpi.source.password=admin
KETTLE_CHANNEL_LOG_SCHEMA=
KETTLE_JOBENTRY_LOG_DB=
KETTLE_STEP_LOG_DB=
erpi.datamart.user=admin
KETTLE_LOG_SIZE_LIMIT=0
KETTLE_MAX_LOG_SIZE_IN_LINES=0
KETTLE_CORE_STEPS_FILE=
erpi.cities.file=democities.txt
erpi.datamart.port=5432
KETTLE_CHANNEL_LOG_TABLE=
KETTLE_TRANS_LOG_TABLE=
KETTLE_TRANS_PERFORMANCE_LOG_SCHEMA=
erpi.datamart.url=jdbc\:postgresql\://localhost\:5432/demomfg
erpi.biserver.host=localhost
erpi.biserver.port=8080
erpi.biserver.user=joe
erpi.biserver.password=password
erpi.datamart.budget=N
