<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>Dimension Selector</title>
  <version>1</version>
  <logging-level>ERROR</logging-level>
  <documentation> 
    <author/>  
    <description>Dimension Selector</description>  
    <help/>  
    <result-type/>  
    <icon/> 
  </documentation>

  <inputs> 
    <newInput type="result-set"> 
      <sources> 
        <request>newInput</request> 
      </sources>  
      <default-value type="result-set">
        <row>
          <id>Account Rep</id>
          <name>Account Rep</name>
        </row>
        <row>
          <id>Company</id>
          <name>Company</name>
        </row>
        <row>
          <id>Customer</id>
          <name>Customer</name>
        </row>
        <row>
          <id>Product</id>
          <name>Product</name>
        </row>
        <row>
          <id>Product.Product by Category</id>
          <name>Product.Product by Category</name>
        </row>
        <row>
          <id>Product.Product by Class</id>
          <name>Product.Product by Class</name>
        </row>
        <row>
          <id>Product.Product by Type</id>
          <name>Product.Product by Type</name>
        </row>
        <row>
          <id>Ship City.Ship Region</id>
          <name>Ship City.Ship Region</name>
        </row>
        <row>
          <id>Bill City.Bill Region</id>
          <name>Bill City.Bill Region</name>
        </row>
      </default-value>  
      <columns>
        <id type="string"/>
        <name type="string"/>
      </columns>
    </newInput> 
  </inputs>

  <outputs> 
    <newInput type="result-set"/> 
  </outputs>

  <resources/>
  
  <actions/> 
</action-sequence>