<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>Account Rep Selector</title>
  <version>1</version>
  <logging-level>ERROR</logging-level>
  <documentation> 
    <author/>  
    <description>Account Rep Selector</description>  
    <help/>  
    <result-type/>  
    <icon/> 
  </documentation>

  <inputs/>

  <outputs> 
    <products type="result-set"/> 
  </outputs>

  <resources/>
  
  <actions> 
    <action-definition> 
      <component-name>SQLLookupRule</component-name>
      <action-type>Relational</action-type>
      <action-outputs> 
        <query-result type="result-set" mapping="products"/> 
      </action-outputs>
      <component-definition> 
        <jndi><![CDATA[erpi]]></jndi>  
        <live><![CDATA[true]]></live>  
        <query><![CDATA[SELECT "id", "value" from
	(SELECT 'All Ship Regions' as "id",
		' All' as "value"
	UNION
	SELECT "REGION_CODE" as "id",
		"REGION_CODE" as "value"
	FROM "ERPI"."GEO_CITIES_DATA"
	WHERE "REGION_CODE" != 'Unspecified') subq
ORDER BY "value" ASC]]></query> 
      </component-definition> 
    </action-definition>
 
  </actions> 
</action-sequence>