<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>Year, Period Selector</title>
  <version>1</version>
  <logging-level>ERROR</logging-level>
  <documentation> 
    <author/>  
    <description>Year, Period Selector</description>  
    <help/>  
    <result-type/>  
    <icon/> 
  </documentation>

  <inputs/>

  <outputs> 
    <periods type="result-set"/> 
  </outputs>

  <resources/>
  
  <actions> 
    <action-definition> 
      <component-name>SQLLookupRule</component-name>
      <action-type>Relational</action-type>
      <action-inputs/>
      <action-outputs> 
        <query-result type="result-set" mapping="periods"/> 
      </action-outputs>
      <component-definition> 
        <jndi><![CDATA[erpi]]></jndi>  
        <live><![CDATA[true]]></live>  
        <query><![CDATA[SELECT DISTINCT CAST("YEAR" AS CHAR(4)) || ', ' || CAST("PERIOD" AS CHAR(2))  as "id",
	CAST("YEAR" AS CHAR(4)) || ', ' || CAST("PERIOD" AS CHAR(2)) as "value",
	"YEAR",
	"PERIOD"
FROM "ERPI"."DATE_DATA"
WHERE "YEAR" <> 1990
ORDER BY "YEAR" DESC, "PERIOD" DESC]]></query> 
      </component-definition> 
    </action-definition>
 
  </actions> 
</action-sequence>