Country;City;AccentCity;Region;Population;Latitude;Longitude
us;alexandria;Alexandria;VA;127273;38.8047222;-77.0472222
us;clemmons;Clemmons;NC;16319;36.0213889;-80.3822222
us;walnut hills;Walnut Hills;VA;;37.2619444;-76.7283333
gb;reading;reading;berkshire;0;51.27;0.58
us;virginia;virginia;22209;0;40;-77
us;va;va;22201;0;41;-77
at;vienna;Vienna;Austria;;42.12;16.22
fr;paris;Paris;A8;2110694;48.866667;2.333333
es;macendo;Macendo;58;;42.3;-8.0333333
es;macael;Macael;51;;37.3333333;-2.3
it;roia;Roia;17;;46.8;10.4666667