<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>Last Year Query</title>
  <version>1</version>
  <logging-level>ERROR</logging-level>
  <documentation> 
    <author/>  
    <description>Last Year Query</description>  
    <help/>  
    <result-type/>  
    <icon/> 
  </documentation>

  <inputs/>

  <outputs> 
    <query_result type="result-set"/> 
  </outputs>

  <resources/>
  
  <actions> 
    <action-definition> 
      <component-name>SQLLookupRule</component-name>
      <action-type>Relational</action-type>
      <action-outputs> 
        <query-result type="result-set" mapping="query_result"/> 
      </action-outputs>
      <component-definition> 
        <jndi><![CDATA[erpi]]></jndi>  
        <query><![CDATA[SELECT DISTINCT CAST("YEAR" as CHAR(4)) as "lastyear" 
FROM "ERPI"."DATE_DATA"
where "YEAR" > 1990
ORDER BY "lastyear" ASC
LIMIT 1]]></query>  
        <live><![CDATA[true]]></live> 
      </component-definition> 
    </action-definition>
 
  </actions> 
</action-sequence>