<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>Profit Center Select</title>
  <version>1</version>
  <logging-level>ERROR</logging-level>
  <documentation> 
    <author/>  
    <description>Profit Center Select</description>  
    <help/>  
    <result-type/>  
    <icon/> 
  </documentation>

  <inputs/>

  <outputs> 
    <profitcenter type="result-set"/> 
  </outputs>

  <resources/>
  
  <actions> 
    <action-definition> 
      <component-name>SQLLookupRule</component-name>
      <action-type>Relational</action-type>
      <action-outputs> 
        <query-result type="result-set" mapping="profitcenter"/> 
      </action-outputs>
      <component-definition> 
        <jndi><![CDATA[erpi]]></jndi>  
        <live><![CDATA[true]]></live>  
        <query><![CDATA[SELECT "id", "value" from
	(SELECT 'All Profit Centers' as "id",
		' All Profit Centers' as "value"
	UNION
	SELECT "NAME" as "id",
		"NAME" as "value"
	FROM "ERPI"."PROFIT_CENTER"
	WHERE "NAME" != 'Unspecified') subq
ORDER BY "value" ASC]]></query> 
      </component-definition> 
    </action-definition>
 
  </actions> 
</action-sequence>