<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title><![CDATA[KPI]]></title>
  <version>1</version>
  <logging-level>ERROR</logging-level>
  <documentation> 
    <author>joe</author>  
    <help/>  
    <result-type/>  
    <description>KPI Pivot</description>  
    <icon/>  
    <!-- need an icon --> 
  </documentation>

  <inputs> 
    <mode type="string"> 
      <default-value/>  
      <sources> 
        <request>mode</request> 
      </sources> 
    </mode>  
    <YEAR type="string"> 
      <sources> 
        <request>YEAR</request> 
      </sources>  
      <default-value><![CDATA[2010]]></default-value> 
    </YEAR>  
    <COMPANY type="string"> 
      <sources> 
        <request>COMPANY</request> 
      </sources>  
      <default-value><![CDATA[All Companies]]></default-value> 
    </COMPANY>  
    <PROFITCENTER type="string"> 
      <sources> 
        <request>PROFITCENTER</request> 
      </sources>  
      <default-value><![CDATA[All Profit Centers]]></default-value> 
    </PROFITCENTER>  
    <MEASURES type="string"> 
      <sources> 
        <request>MEASURES</request> 
      </sources>  
      <default-value><![CDATA[SELECT NON EMPTY {[Measures].[Amount, Net Income (IS)]}]]></default-value> 
    </MEASURES> 
  </inputs>

  <outputs> 
    <model type="string"/>  
    <connection type="string"/>  
    <mdx type="string"/>  
    <options type="list"/>  
    <title type="string"/>  
    <url type="string"> 
      <destinations> 
        <response>redirect</response> 
      </destinations> 
    </url> 
  </outputs>

  <resources/>
  
  <actions> 
    <action-definition> 
      <component-name>PivotViewComponent</component-name>
      <action-type>Pivot View</action-type>
      <action-inputs> 
        <mode type="string"/>  
        <COMPANY type="string"/>  
        <PROFITCENTER type="string"/>  
        <MEASURES type="string"/>  
        <YEAR type="string"/> 
      </action-inputs>
      <action-outputs> 
        <model type="string"/>  
        <connection type="string"/>  
        <mdx type="string"/>  
        <options type="list"/>  
        <title type="string"/>  
        <url type="string"/> 
      </action-outputs>
      <component-definition> 
        <title><![CDATA[KPI]]></title>  
        <viewer>Pivot</viewer>  
        <model><![CDATA[solution:/admin/ERPI_SO_Schema.xml]]></model>  
        <options> 
          <personal/>  
          <cube-nav/>  
          <mdx-edit/>  
          <sort-conf/>  
          <spacer/>  
          <level-style/>  
          <hide-spans/>  
          <properties/>  
          <non-empty/>  
          <swap-axes/>  
          <spacer/>  
          <drill-member/>  
          <drill-position/>  
          <drill-replace/>  
          <drill-thru/>  
          <spacer/>  
          <chart/>  
          <chart-conf/>  
          <spacer/>  
          <print-conf/>  
          <print-pdf/>  
          <spacer/>  
          <excel/> 
        </options>  
        <jndi><![CDATA[erpi]]></jndi>  
        <cube>SOOrder</cube>  
        <query><![CDATA[{MEASURES} ON COLUMNS,
  NON EMPTY {Crossjoin({[Fiscal Period.Fiscal Period CL].[{YEAR}]}, {[Account].Members})} ON ROWS
from [GLAccountByPeriod]
where ([Company].[{COMPANY}], [Ledger].[All Ledgers], [Profit Center].[{PROFITCENTER}])]]></query> 
      </component-definition>  
      <action-name>Pivot View</action-name>  
      <logging-level>DEBUG</logging-level> 
    </action-definition>
 
  </actions> 
</action-sequence>