ID_Document_NK;ID_Trans_Doc_NK;Line_NK;Issue_Date;Promise_Date;Amount;Amount_Local;Amount_List;Amount_List_Local;Quantity_Order;Cost;Customer;Company;Item;Local_Currency;Division;Business_Unit;Account_Rep;Profit_Center;Ship_City;Ship_Region;Ship_Country;Bill_City;Bill_Region;Bill_Country
40010;60035;60035-547;10/02/2008;10/02/2008; 0.0; 0.0; 0.0; 0.0; 400.0; 40.0;TTOYS;01;TWHEEL1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
40010;60035;60035-548;10/02/2008;10/02/2008; 0.0; 0.0; 0.0; 0.0; 100.0; 25.0;TTOYS;01;CBODY1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
40010;60035;60035-549;10/02/2008;10/02/2008; 0.0; 0.0; 0.0; 0.0; 400.0; 415.48;TTOYS;01;HUB1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
40010;60035;60035-550;10/02/2008;10/02/2008; 0.0; 0.0; 0.0; 0.0; 100.0; 233.0;TTOYS;01;CBUMP;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50185;60036;60036-551;10/02/2008;10/02/2008; 314.9; 314.9; 314.9; 314.9; 10.0; 0.0;XTRM;01;CTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM
50186;60037;60037-553;10/02/2008;10/02/2008; 10880.1; 10880.1; 16500.0; 16500.0; 1100.0; 2824.58;TTOYS;01;WTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;CLEMMONS;NC;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50186;60037;60037-554;10/02/2008;10/02/2008; 9891.0; 9891.0; 9891.0; 9891.0; 1000.0; 2567.8;TTOYS;01;RTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;CLEMMONS;NC;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50186;60037;60037-552;10/02/2008;10/02/2008; 9891.0; 9891.0; 18000.0; 18000.0; 1000.0; 2567.8;TTOYS;01;BTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;CLEMMONS;NC;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50189;60038;60038-555;12/31/2008;12/30/2008; 949.99; 949.99; 949.99; 949.99; 100.0; 451.16;XTRM;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;Unspecified;Unspecified;UNITED STATES;READING;BERKSHIRE;UNITED KINGDOM
50176;60022;60022-522;06/12/2008;06/12/2008; 32.77; 32.77; 32.77; 32.77; 1.0; 0.0;XTRM;01;CTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;Unspecified;Unspecified;UNITED STATES;READING;BERKSHIRE;UNITED KINGDOM
40009;60024;60024-524;06/12/2008;06/12/2008; 490.0; 490.0; 490.0; 490.0; 0.5; 0.0;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50167;60011;60011-511;12/14/2007;12/14/2007; 0.0; 0.0; 0.0; 0.0; 10.0; 118.7;XTRM;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM
50167;60011;60011-510;12/14/2007;12/14/2007; 0.0; 0.0; 0.0; 0.0; 1.0; 11.87;XTRM;01;RTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM
50168;60012;60012-512;12/14/2007;12/21/2007; 85.73; 85.73; 85.73; 85.73; 2.0; 23.74;XTRM;01;STOCKCAR1;USD;Unspecified;Unspecified;1000;Unspecified;Unspecified;Unspecified;UNITED STATES;READING;BERKSHIRE;UNITED KINGDOM
50149;227;227-484;01/30/2006;01/30/2006; 950.0; 950.0; 950.0; 950.0; 100.0; 246.18;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50190;60039;60039-556;12/31/2008;12/31/2008; 213613.55; 213613.55; 213613.55; 213613.55; 5050.0; 60344.51;XTRM;01;STOCKCAR1;USD;Unspecified;Unspecified;1000;Unspecified;Unspecified;Unspecified;UNITED STATES;READING;BERKSHIRE;UNITED KINGDOM
50191;60040;60040-557;01/12/2009;01/12/2009; 10330.56; 10330.56; 10330.56; 10330.56; 1000.0; 3697.63;XTRM;01;BTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM
50191;60040;60040-558;01/12/2009;01/12/2009; 10330.56; 10330.56; 10330.56; 10330.56; 1000.0; 3697.63;XTRM;01;RTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM
50194;60043;60043-563;06/26/2009;06/26/2009; 3099.17; 3099.17; 3099.17; 3099.17; 300.0; 1109.29;XTRM;01;WTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM
50150;228;228-485;02/01/2006;01/31/2006; 950.0; 950.0; 950.0; 950.0; 100.0; 246.18;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50151;229;229-486;07/05/2006;07/05/2006; 950.0; 950.0; 950.0; 950.0; 100.0; 246.18;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50152;230;230-487;07/05/2006;07/05/2006; 950.0; 950.0; 950.0; 950.0; 100.0; 246.18;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50155;231;231-488;10/13/2006;10/13/2006; 950.0; 950.0; 950.0; 950.0; 100.0; 638.18;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50157;232;232-489;12/05/2006;12/05/2006; 98.91; 98.91; 98.91; 98.91; 100.0; 63.82;TTOYS;01;WTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50157;232;232-490;12/05/2006;12/05/2006; 890.19; 890.19; 890.19; 890.19; 100.0; 574.36;TTOYS;01;WTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50158;233;233-491;12/28/2006;12/28/2006; 950.0; 950.0; 950.0; 950.0; 100.0; 638.18;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50159;235;235-493;01/08/2007;01/08/2007; 494.55; 494.55; 494.55; 494.55; 100.0; 319.09;TTOYS;01;WTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50159;234;234-492;01/08/2007;01/08/2007; 494.55; 494.55; 494.55; 494.55; 100.0; 319.09;TTOYS;01;WTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50162;60002;60002-496;04/05/2007;04/05/2007; 9250.0; 9250.0; 9250.0; 9250.0; 1000.0; 6381.8;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50160;60000;60000-494;02/20/2007;01/10/2007; 952.56; 952.56; 952.56; 952.56; 100.0; 1187.02;XTRM;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;Unspecified;Unspecified;UNITED STATES;READING;BERKSHIRE;UNITED KINGDOM
50161;60001;60001-495;02/20/2007;02/20/2007; 950.0; 950.0; 950.0; 950.0; 100.0; 638.18;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50163;60003;60003-499;05/30/2007;05/26/2007; 989.1; 989.1; 989.1; 989.1; 100.0; 638.18;TTOYS;01;WTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50163;60003;60003-500;05/30/2007;05/26/2007; 989.1; 989.1; 989.1; 989.1; 100.0; 638.18;TTOYS;01;RTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50163;60003;60003-498;05/30/2007;05/26/2007; 989.1; 989.1; 989.1; 989.1; 100.0; 638.18;TTOYS;01;BTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50163;60003;60003-497;05/30/2007;05/26/2007; 4050.0; 4050.0; 4050.0; 4050.0; 100.0; 638.18;TTOYS;01;STOCKCAR1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50164;60004;60004-501;05/30/2007;05/30/2007; 950.0; 950.0; 950.0; 950.0; 100.0; 638.18;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;CLEMMONS;NC;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50164;60004;60004-502;05/30/2007;05/30/2007; 4050.0; 4050.0; 4025.0; 4025.0; 100.0; 638.18;TTOYS;01;STOCKCAR1;USD;Unspecified;Unspecified;1000;Unspecified;CLEMMONS;NC;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50165;60008;60008-506;09/21/2007;09/21/2007; 950.0; 950.0; 950.0; 950.0; 100.0; 638.18;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50008;212;212-457;01/09/2006;01/09/2006; 950.0; 950.0; 950.0; 950.0; 100.0; 266.68;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50001;203;203-442;12/27/2005;12/27/2005; 950.0; 950.0; 950.0; 950.0; 100.0; 266.68;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;VA;22201;UNITED STATES;VIRGINIA;22209;UNITED STATES
50009;213;213-458;01/09/2006;01/09/2006; 99.9; 99.9; 99.9; 99.9; 10.0; 26.67;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50002;204;204-446;12/27/2005;12/27/2005; 29.97; 29.97; 29.97; 29.97; 5.0; 8.0;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;VA;22201;UNITED STATES;VIRGINIA;22209;UNITED STATES
50002;204;204-445;12/27/2005;12/27/2005; 9.99; 9.99; 9.99; 9.99; 5.0; 2.67;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;VA;22201;UNITED STATES;VIRGINIA;22209;UNITED STATES
50002;204;204-444;12/27/2005;12/27/2005; 9.99; 9.99; 9.99; 9.99; 5.0; 2.67;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;VA;22201;UNITED STATES;VIRGINIA;22209;UNITED STATES
50030;214;214-459;01/09/2006;01/09/2006; 99.9; 99.9; 99.9; 99.9; 10.0; 26.67;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50003;208;208-452;12/27/2005;12/27/2005; 19.98; 19.98; 19.98; 19.98; 5.0; 5.33;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;VA;22201;UNITED STATES;VIRGINIA;22209;UNITED STATES
50003;207;207-451;12/27/2005;12/27/2005; 9.99; 9.99; 9.99; 9.99; 5.0; 2.67;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;VA;22201;UNITED STATES;VIRGINIA;22209;UNITED STATES
50003;206;206-448;12/27/2005;12/27/2005; 9.99; 9.99; 9.99; 9.99; 5.0; 2.67;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;VA;22201;UNITED STATES;VIRGINIA;22209;UNITED STATES
50003;205;205-447;12/27/2005;12/27/2005; 9.99; 9.99; 9.99; 9.99; 5.0; 2.67;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;VA;22201;UNITED STATES;VIRGINIA;22209;UNITED STATES
50031;215;215-460;01/09/2006;01/09/2006; 99.9; 99.9; 99.9; 99.9; 10.0; 26.67;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50004;209;209-453;12/27/2005;12/27/2005; 99.9; 99.9; 99.9; 99.9; 10.0; 26.67;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;VIRGINIA;22209;UNITED STATES;VIRGINIA;22209;UNITED STATES
40000;210;210-455;12/29/2005;12/27/2005; 9.99; 9.99; 9.99; 9.99; 1.0; 2.67;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;VIRGINIA;22209;UNITED STATES
50005;211;211-456;12/29/2005;12/29/2005; 3505.5; 3505.5; 3505.5; 3505.5; 369.0; 984.05;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50039;217;217-469;01/11/2006;01/11/2006; 499.5; 499.5; 499.5; 499.5; 50.0; 123.09;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50040;218;218-470;01/11/2006;01/11/2006; 99.9; 99.9; 99.9; 99.9; 10.0; 24.62;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50041;220;220-472;01/11/2006;01/11/2006; 99.9; 99.9; 99.9; 99.9; 10.0; 24.62;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50037;221;221-476;01/12/2006;01/11/2006; 69.24; 69.24; 69.24; 69.24; 10.0; 14.1;TTOYS;01;WTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;WALNUT HILLS;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50037;221;221-475;01/12/2006;01/11/2006; 9.89; 9.89; 9.89; 9.89; 10.0; 2.01;TTOYS;01;WTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;WALNUT HILLS;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50037;216;216-465;01/11/2006;01/11/2006; 9.89; 9.89; 9.89; 9.89; 10.0; 2.01;TTOYS;01;WTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;WALNUT HILLS;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50037;216;216-468;01/11/2006;01/11/2006; 9.89; 9.89; 9.89; 9.89; 10.0; 2.01;TTOYS;01;WTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;WALNUT HILLS;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50037;221;221-477;01/12/2006;01/11/2006; 69.24; 69.24; 69.24; 69.24; 10.0; 14.1;TTOYS;01;WTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;WALNUT HILLS;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50037;221;221-473;01/12/2006;01/11/2006; 9.89; 9.89; 9.89; 9.89; 10.0; 2.01;TTOYS;01;WTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;WALNUT HILLS;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50037;216;216-463;01/11/2006;01/11/2006; 9.89; 9.89; 9.89; 9.89; 10.0; 2.01;TTOYS;01;WTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;WALNUT HILLS;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50037;216;216-466;01/11/2006;01/11/2006; 9.89; 9.89; 9.89; 9.89; 10.0; 2.01;TTOYS;01;WTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;WALNUT HILLS;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50037;221;221-478;01/12/2006;01/11/2006; 69.93; 69.93; 69.93; 69.93; 10.0; 14.1;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;WALNUT HILLS;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50037;221;221-474;01/12/2006;01/11/2006; 9.99; 9.99; 9.99; 9.99; 10.0; 2.01;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;WALNUT HILLS;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50037;216;216-464;01/11/2006;01/11/2006; 9.99; 9.99; 9.99; 9.99; 10.0; 2.01;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;WALNUT HILLS;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50037;216;216-467;01/11/2006;01/11/2006; 9.99; 9.99; 9.99; 9.99; 10.0; 2.01;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;WALNUT HILLS;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50043;222;222-479;01/13/2006;01/13/2006; 950.0; 950.0; 950.0; 950.0; 100.0; 246.18;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50045;224;224-481;01/13/2006;01/13/2006; 98.91; 98.91; 98.91; 98.91; 10.0; 24.62;TTOYS;01;WTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50046;225;225-482;01/13/2006;01/13/2006; 950.0; 950.0; 950.0; 950.0; 100.0; 246.18;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50148;226;226-483;01/30/2006;01/30/2006; 950.0; 950.0; 950.0; 950.0; 100.0; 246.18;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50174;60019;60019-520;04/04/2008;04/04/2008; 10440.53; 10440.53; 10440.53; 10440.53; 1000.0; 12635.95;XTRM;01;WTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;Unspecified;Unspecified;UNITED STATES;READING;BERKSHIRE;UNITED KINGDOM
50172;60017;60017-518;03/05/2008;03/14/2008; 950.0; 950.0; 950.0; 950.0; 100.0; 638.18;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50173;60018;60018-519;03/05/2008;03/12/2008; 0.0; 0.0; 0.0; 0.0; 1.0; 16.38;TTOYS;01;STRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50169;60014;60014-514;03/04/2008;03/04/2008; 267.3; 267.3; 267.3; 267.3; 3.0; 49.15;TTOYS;01;STRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50169;60014;60014-515;03/04/2008;03/04/2008; 950.0; 950.0; 950.0; 950.0; 100.0; 638.18;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50170;60015;60015-516;03/04/2008;03/11/2008; 0.0; 0.0; 0.0; 0.0; 1.0; 16.38;TTOYS;01;STRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50171;60016;60016-517;03/04/2008;03/04/2008; 89.25; 89.25; 0.0; 0.0; 1.0; 30.47;XTRM;01;STRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;Unspecified;Unspecified;UNITED STATES;READING;BERKSHIRE;UNITED KINGDOM
50175;60021;60021-521;06/12/2008;06/12/2008; 42.75; 42.75; 42.75; 42.75; 1.0; 12.64;XTRM;01;STOCKCAR1;USD;Unspecified;Unspecified;1000;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM
50177;60023;60023-523;06/12/2008;06/12/2008; 490.0; 490.0; 490.0; 490.0; 0.5; 1.84;XTRM;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM
50178;60026;60026-526;06/18/2008;06/18/2008; 3105.0; 3105.0; 3105.0; 3105.0; 100.0; 0.0;TTOYS;01;CTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50179;60027;60027-529;06/19/2008;06/19/2008; 32429.79; 32429.79; 32429.79; 32429.79; 1000.0; 0.0;XTRM;01;CTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM
50179;60027;60027-528;06/19/2008;06/19/2008; 9249.96; 9249.96; 9249.96; 9249.96; 1000.0; 3689.53;XTRM;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM
50179;60027;60027-527;06/19/2008;06/19/2008; 42299.89; 42299.89; 42299.89; 42299.89; 1000.0; 16529.42;XTRM;01;STOCKCAR1;USD;Unspecified;Unspecified;1000;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM
50180;60028;60028-530;06/19/2008;06/19/2008; 2851.2; 2851.2; 2851.2; 2851.2; 99.0; 0.0;TTOYS;01;CTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50181;60029;60029-531;06/20/2008;06/20/2008; 89.1; 89.1; 89.1; 89.1; 1.0; 11.86;TTOYS;01;STRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50182;60030;60030-532;06/20/2008;06/20/2008; 950.0; 950.0; 950.0; 950.0; 100.0; 256.34;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
40006;60006;60006-504;08/31/2007;08/31/2007; 950.0; 950.0; 950.0; 950.0; 100.0; 0.0;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
40007;60010;60010-509;12/14/2007;12/14/2007; 46374.49; 46374.49; 46374.49; 46374.49; 5000.0; 0.0;XTRM;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM
40007;60010;60010-508;12/14/2007;12/14/2007; 5234.32; 5234.32; 5234.32; 5234.32; 500.0; 0.0;XTRM;01;RTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM
40008;60013;60013-513;12/20/2007;12/20/2007; 476.28; 476.28; 558.0; 558.0; 10.0; 0.0;XTRM;01;REPAIRT1;USD;Unspecified;Unspecified;1000;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM
40000;210;210-454;12/29/2005;12/27/2005; 99.9; 99.9; 99.9; 99.9; 10.0; 0.0;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;VIRGINIA;22209;UNITED STATES
40005;223;223-480;01/13/2006;01/13/2006; 98.91; 98.91; 98.91; 98.91; 10.0; 0.0;TTOYS;01;WTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50183;60031;60031-534;07/15/2008;09/08/2008; 29673.0; 29673.0; 45000.0; 45000.0; 3000.0; 7703.4;TTOYS;01;WTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50183;60032;60032-536;09/08/2008;09/08/2008; 39564.0; 39564.0; 39564.0; 39564.0; 4000.0; 10271.2;TTOYS;01;WTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50183;60033;60033-537;09/08/2008;09/08/2008; 29673.0; 29673.0; 45000.0; 45000.0; 3000.0; 7703.4;TTOYS;01;WTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50184;60034;60034-542;09/09/2008;09/09/2008; 0.0; 0.0; 0.0; 0.0; 1.0; 2.33;TTOYS;01;CBUMP;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50184;60034;60034-541;09/09/2008;09/09/2008; 0.0; 0.0; 0.0; 0.0; 4.0; 4.15;TTOYS;01;HUB1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50184;60034;60034-540;09/09/2008;09/09/2008; 0.0; 0.0; 0.0; 0.0; 1.0; 0.25;TTOYS;01;CBODY1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50184;60034;60034-539;09/09/2008;09/09/2008; 0.0; 0.0; 0.0; 0.0; 4.0; 0.4;TTOYS;01;TWHEEL1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50184;60034;60034-543;09/09/2008;09/09/2008; 0.0; 0.0; 0.0; 0.0; 0.05; 0.75;TTOYS;01;YPAINT2;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
40010;60035;60035-544;10/02/2008;10/02/2008; 950.0; 950.0; 950.0; 950.0; 100.0; 256.34;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
40010;60035;60035-545;10/02/2008;10/02/2008; 267.3; 267.3; 267.3; 267.3; 3.0; 37.69;TTOYS;01;STRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
40010;60035;60035-546;10/02/2008;10/02/2008; 0.0; 0.0; 0.0; 0.0; 5.0; 74.5;TTOYS;01;YPAINT2;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50191;60040;60040-559;01/12/2009;01/12/2009; 10330.56; 10330.56; 10330.56; 10330.56; 1000.0; 3697.63;XTRM;01;WTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM
50192;60041;60041-560;01/12/2009;01/12/2009; 89.1; 89.1; 89.1; 89.1; 1.0; 12.56;TTOYS;01;STRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50193;60042;60042-561;01/12/2009;01/12/2009; 93.06; 93.06; 93.06; 93.06; 1.0; 18.09;XTRM;01;STRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM
50194;60043;60043-562;06/26/2009;06/26/2009; 4132.22; 4132.22; 4132.22; 4132.22; 400.0; 1479.05;XTRM;01;RTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM
50194;60043;60043-564;06/26/2009;06/26/2009; 3099.17; 3099.17; 3099.17; 3099.17; 300.0; 1109.29;XTRM;01;BTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM
50195;60044;60044-565;08/13/2009;08/13/2009; 92500.0; 92500.0; 92500.0; 92500.0; 10000.0; 25634.0;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50200;60062;60062-600;12/03/2009;12/03/2009; 92500.0; 92500.0; 92500.0; 92500.0; 10000.0; 25634.0;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50199;60058;60058-596;10/13/2009;10/13/2009; 42300.0; 42300.0; 42300.0; 42300.0; 1000.0; 11949.41;XTRM;01;STOCKCAR1;USD;Unspecified;Unspecified;1000;Unspecified;Unspecified;Unspecified;UNITED STATES;READING;BERKSHIRE;UNITED KINGDOM
50196;60049;60049-584;09/21/2009;09/21/2009; 51652.8; 51652.8; 51652.8; 51652.8; 5000.0; 18456.48;XTRM;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;Unspecified;Unspecified;UNITED STATES;READING;BERKSHIRE;UNITED KINGDOM
50198;60059;60059-597;10/13/2009;10/13/2009; 46250.0; 46250.0; 46250.0; 46250.0; 5000.0; 12817.0;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50197;60052;60052-587;09/25/2009;09/25/2009; 405.0; 405.0; 405.0; 405.0; 10.0; 82.98;TTOYS;01;STOCKCAR1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50201;60063;60063-601;03/10/2010;03/10/2010; 49500.0; 49500.0; 49500.0; 49500.0; 1000.0; 22000.0;TTOYS;01;DTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50204;60065;60065-604;03/12/2010;03/12/2010; 0.0; 0.0; 0.0; 0.0; 1.0; 12.56;TTOYS;01;STRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50202;60064;60064-603;03/12/2010;03/12/2010; 49.0; 49.0; 49.0; 49.0; 5.0; 12.82;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50202;60064;60064-602;03/12/2010;03/12/2010; 9250.0; 9250.0; 9250.0; 9250.0; 1000.0; 2563.4;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
40012;60067;60067-606;06/07/2010;06/22/2010; 99000.0; 99000.0; 99000.0; 99000.0; 2000.0; 44000.0;TTOYS;01;DTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
40011;60066;60066-605;04/02/2010;04/02/2010; 51700.03; 51700.03; 51700.03; 51700.03; 1000.0; 35640.0;XTRM;01;DTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM
50206;60070;60070-607;09/07/2010;09/07/2010; 99000.0; 99000.0; 99000.0; 99000.0; 2000.0; 44000.0;TTOYS;01;DTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;CLEMMONS;NC;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50207;60071;60071-609;09/07/2010;07/06/2010; 198000.0; 198000.0; 198000.0; 198000.0; 4000.0; 88000.0;TTOYS;01;DTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50208;60072;60072-610;09/07/2010;08/01/2010; 148500.0; 148500.0; 148500.0; 148500.0; 3000.0; 66000.0;TTOYS;01;DTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50209;60074;60074-613;08/01/2010;09/08/2010; 23125.0; 23125.0; 23125.0; 23125.0; 5000.0; 6408.5;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50209;60073;60073-612;07/30/2010;09/08/2010; 23125.0; 23125.0; 23125.0; 23125.0; 5000.0; 6408.5;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50210;60075;60075-614;09/08/2010;09/08/2010; 103305.78; 103305.78; 103305.78; 103305.78; 10000.0; 41527.08;XTRM;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM
50217;60083;60083-621;04/18/2011;04/18/2011; 55000.04; 55000.04; 55000.04; 55000.04; 1000.0; 30360.0;VCOL;01;DTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;VIENNA;AUSTRIA;AUSTRIA;VIENNA;AUSTRIA;AUSTRIA
50217;60084;60084-622;04/18/2011;04/18/2011; 45000.01; 45000.01; 45000.01; 45000.01; 1000.0; 11451.52;VCOL;01;STOCKCAR1;USD;Unspecified;Unspecified;1000;Unspecified;VIENNA;AUSTRIA;AUSTRIA;VIENNA;AUSTRIA;AUSTRIA
50213;60077;60077-616;11/04/2010;11/04/2010; 1033.06; 1033.06; 1033.06; 1033.06; 100.0; 415.27;XTRM;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM
50211;60081;60081-619;04/18/2011;04/06/2011; 5138.09; 5138.09; 5138.09; 5138.09; 100.0; 3542.0;XTRM;01;DTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM
50214;60078;60078-617;12/30/2010;12/30/2010; 49500.0; 49500.0; 49500.0; 49500.0; 1000.0; 22000.0;TTOYS;01;DTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50212;60076;60076-615;11/04/2010;12/30/2010; 123750.0; 123750.0; 123750.0; 123750.0; 2500.0; 55000.0;TTOYS;01;DTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50219;60085;60085-623;06/03/2011;05/04/2011; 148500.0; 148500.0; 148500.0; 148500.0; 3000.0; 66000.0;TTOYS;01;DTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50215;60080;60080-618;03/07/2011;03/07/2011; 247500.0; 247500.0; 247500.0; 247500.0; 5000.0; 110000.0;TTOYS;01;DTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50220;60087;60087-625;06/03/2011;06/03/2011; 180949.99; 180949.99; 180949.99; 180949.99; 3500.0; 123970.0;XTRM;01;DTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM
50220;60086;60086-624;06/03/2011;06/03/2011; 180949.99; 180949.99; 180949.99; 180949.99; 3500.0; 123970.0;XTRM;01;DTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM
50221;60088;60088-626;06/03/2011;05/04/2011; 258499.99; 258499.99; 258499.99; 258499.99; 5000.0; 177100.0;XTRM;01;DTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM
50222;60089;60089-627;10/07/2012;10/10/2010; 0.0; 0.0; 0.0; 0.0; 32000.0; 3200.0;ES100;01;TWHEEL1;USD;Unspecified;Unspecified;2000;Unspecified;MACENDO;58;SPAIN;MACENDO;58;SPAIN
50222;60089;60089-628;10/07/2012;10/10/2010; 0.0; 0.0; 0.0; 0.0; 8000.0; 2000.0;ES100;01;CBODY1;USD;Unspecified;Unspecified;2000;Unspecified;MACENDO;58;SPAIN;MACENDO;58;SPAIN
50222;60089;60089-629;10/07/2012;10/10/2010; 0.0; 0.0; 0.0; 0.0; 32000.0; 33238.4;ES100;01;HUB1;USD;Unspecified;Unspecified;2000;Unspecified;MACENDO;58;SPAIN;MACENDO;58;SPAIN
50222;60089;60089-630;10/07/2012;10/10/2010; 0.0; 0.0; 0.0; 0.0; 8000.0; 18640.0;ES100;01;CBUMP;USD;Unspecified;Unspecified;2000;Unspecified;MACENDO;58;SPAIN;MACENDO;58;SPAIN
50228;60097;60097-640;10/08/2012;06/01/2012; 450.0; 450.0; 450.0; 450.0; 10.0; 82.98;FR100;01;STOCKCAR1;USD;Unspecified;Unspecified;JSMITH;Unspecified;Unspecified;Unspecified;UNITED STATES;PARIS;A8;FRANCE
50223;60090;60090-632;03/03/2011;10/07/2012; 202500.0; 202500.0; 202500.0; 202500.0; 900.0; 0.0;IT100;01;PROFSVCS;USD;Unspecified;Unspecified;1000;Unspecified;ROIA;17;ITALY;ROIA;17;ITALY
50226;60094;60094-637;10/08/2012;01/01/2012; 90000.0; 90000.0; 90000.0; 90000.0; 2000.0; 16596.4;FR100;01;STOCKCAR1;USD;Unspecified;Unspecified;JSMITH;Unspecified;PARIS;Unspecified;FRANCE;PARIS;A8;FRANCE
50218;60091;60091-633;10/07/2012;06/03/2011; 4500.0; 4500.0; 4500.0; 4500.0; 100.0; 1145.15;VCOL;01;STOCKCAR1;USD;Unspecified;Unspecified;1000;Unspecified;VIENNA;AUSTRIA;AUSTRIA;VIENNA;AUSTRIA;AUSTRIA
50218;60091;60091-634;10/07/2012;06/03/2011; 4500.0; 4500.0; 4500.0; 4500.0; 100.0; 1145.15;VCOL;01;STOCKCAR1;USD;Unspecified;Unspecified;1000;Unspecified;VIENNA;AUSTRIA;AUSTRIA;VIENNA;AUSTRIA;AUSTRIA
50224;60092;60092-635;12/15/2011;10/07/2012; 202500.0; 202500.0; 202500.0; 202500.0; 900.0; 0.0;FR100;01;PROFSVCS;USD;Unspecified;Unspecified;JSMITH;Unspecified;PARIS;A8;FRANCE;PARIS;A8;FRANCE
50225;60093;60093-636;05/01/2011;10/07/2012; 337500.0; 337500.0; 337500.0; 337500.0; 1500.0; 0.0;XRETAIL;01;PROFSVCS;USD;Unspecified;Unspecified;1000;Unspecified;Unspecified;Unspecified;UNITED STATES;NORFOLK;AA;UNITED STATES
50227;60095;60095-638;05/01/2012;02/01/2012; 112500.0; 112500.0; 112500.0; 112500.0; 2500.0; 20745.5;ES222;01;STOCKCAR1;USD;Unspecified;Unspecified;2000;Unspecified;MACAEL;51;SPAIN;MACAEL;51;SPAIN
50229;60096;60096-639;10/08/2012;06/01/2012; 1099.0; 1099.0; 1099.0; 1099.0; 100.0; 262.04;ES100;01;BTRUCK1;USD;Unspecified;Unspecified;2000;Unspecified;MACENDO;58;SPAIN;MACENDO;58;SPAIN
50230;60098;60098-641;11/04/2012;11/04/2012; 49.5; 49.5; 49.5; 49.5; 1.0; 22.0;TTOYS;01;DTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
