ID_Document_NK;ID_Trans_Doc_NK;Line_NK;Issue_Date;Promise_Date;Amount;Amount_Local;Amount_List;Amount_List_Local;Quantity_Order;Cost;Customer;Company;Item;Local_Currency;Division;Business_Unit;Account_Rep;Profit_Center;Ship_City;Ship_Region;Ship_Country;Bill_City;Bill_Region;Bill_Country
40010;40010;40010-3.2;10/02/2008;10/02/2008; 0.0; 0.0; 0.0; 0.0; 400.0; 0.1;TTOYS;01;TWHEEL1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
40010;40010;40010-3.3;10/02/2008;10/02/2008; 0.0; 0.0; 0.0; 0.0; 100.0; 0.25;TTOYS;01;CBODY1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
40010;40010;40010-3.4;10/02/2008;10/02/2008; 0.0; 0.0; 0.0; 0.0; 400.0; 1.0387;TTOYS;01;HUB1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
40010;40010;40010-3.5;10/02/2008;10/02/2008; 0.0; 0.0; 0.0; 0.0; 100.0; 2.33;TTOYS;01;CBUMP;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
40010;40010;40010-3;10/02/2008;10/02/2008; 2700.0; 2700.0; 2700.0; 2700.0; 100.0; 0.0;TTOYS;01;KCAR1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50185;50185;50185-1;10/02/2008;10/02/2008; 314.9; 314.9; 314.9; 314.9; 10.0; 0.0;XTRM;01;CTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM
50186;50186;50186-1;10/02/2008;10/02/2008; 10880.1; 10880.1; 16500.0; 16500.0; 1100.0; 2.5678;TTOYS;01;WTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;CLEMMONS;NC;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50186;50186;50186-2;10/02/2008;10/02/2008; 9891.0; 9891.0; 9891.0; 9891.0; 1000.0; 2.5678;TTOYS;01;RTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;CLEMMONS;NC;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50186;50186;50186-3;10/02/2008;10/02/2008; 9891.0; 9891.0; 18000.0; 18000.0; 1000.0; 2.5678;TTOYS;01;BTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;CLEMMONS;NC;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50189;50189;50189-1;12/30/2008;12/30/2008; 949.99; 949.99; 949.99; 949.99; 100.0; 2.5634;XTRM;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;Unspecified;Unspecified;UNITED STATES;READING;BERKSHIRE;UNITED KINGDOM
50176;50176;50176-1;06/12/2008;06/12/2008; 32.77; 32.77; 32.77; 32.77; 1.0; 0.0;XTRM;01;CTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;Unspecified;Unspecified;UNITED STATES;READING;BERKSHIRE;UNITED KINGDOM
40009;40009;40009-1;06/12/2008;06/12/2008; 490.0; 490.0; 490.0; 490.0; 0.5; 0.0;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50167;50167;50167-1;12/14/2007;12/14/2007; 0.0; 0.0; 0.0; 0.0; 10.0; 6.3818;XTRM;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM
50167;50167;50167-2;12/14/2007;12/14/2007; 0.0; 0.0; 0.0; 0.0; 1.0; 6.3818;XTRM;01;RTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM
50166;50166;50166-1;12/14/2007;12/14/2007; 0.0; 0.0; 0.0; 0.0; 10.0; 6.3818;XTRM;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;Unspecified;Unspecified;UNITED STATES;READING;BERKSHIRE;UNITED KINGDOM
50168;50168;50168-1;12/14/2007;12/21/2007; 85.73; 85.73; 85.73; 85.73; 2.0; 6.3818;XTRM;01;STOCKCAR1;USD;Unspecified;Unspecified;1000;Unspecified;Unspecified;Unspecified;UNITED STATES;READING;BERKSHIRE;UNITED KINGDOM
50149;50149;50149-1;01/30/2006;01/30/2006; 950.0; 950.0; 950.0; 950.0; 100.0; 2.4618;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50190;50190;50190-1;12/31/2008;12/31/2008; 213613.55; 213613.55; 213613.55; 213613.55; 5050.0; 8.2982;XTRM;01;STOCKCAR1;USD;Unspecified;Unspecified;1000;Unspecified;Unspecified;Unspecified;UNITED STATES;READING;BERKSHIRE;UNITED KINGDOM
50191;50191;50191-1;01/12/2009;01/12/2009; 10330.56; 10330.56; 10330.56; 10330.56; 1000.0; 2.5678;XTRM;01;BTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM
50191;50191;50191-2;01/12/2009;01/12/2009; 10330.56; 10330.56; 10330.56; 10330.56; 1000.0; 2.5678;XTRM;01;RTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM
50194;50194;50194-2;06/26/2009;06/26/2009; 3099.17; 3099.17; 3099.17; 3099.17; 300.0; 2.5678;XTRM;01;WTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM
50150;50150;50150-1;01/31/2006;01/31/2006; 950.0; 950.0; 950.0; 950.0; 100.0; 2.4618;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50151;50151;50151-1;07/05/2006;07/05/2006; 950.0; 950.0; 950.0; 950.0; 100.0; 2.4618;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50152;50152;50152-1;07/05/2006;07/05/2006; 950.0; 950.0; 950.0; 950.0; 100.0; 2.4618;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50155;50155;50155-1;10/13/2006;10/13/2006; 950.0; 950.0; 950.0; 950.0; 100.0; 6.3818;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50157;50157;50157-1;12/05/2006;12/05/2006; 989.1; 989.1; 989.1; 989.1; 100.0; 6.3818;TTOYS;01;WTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50158;50158;50158-1;12/28/2006;12/28/2006; 950.0; 950.0; 950.0; 950.0; 100.0; 6.3818;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50159;50159;50159-1;01/08/2007;01/08/2007; 989.1; 989.1; 989.1; 989.1; 100.0; 6.3818;TTOYS;01;WTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50162;50162;50162-1;04/05/2007;04/05/2007; 9250.0; 9250.0; 9250.0; 9250.0; 1000.0; 6.3818;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50160;50160;50160-1;01/10/2007;01/10/2007; 952.56; 952.56; 952.56; 952.56; 100.0; 6.3818;XTRM;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;Unspecified;Unspecified;UNITED STATES;READING;BERKSHIRE;UNITED KINGDOM
50161;50161;50161-1;02/20/2007;02/20/2007; 950.0; 950.0; 950.0; 950.0; 100.0; 6.3818;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50163;50163;50163-3;05/26/2007;05/26/2007; 989.1; 989.1; 989.1; 989.1; 100.0; 6.3818;TTOYS;01;WTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50163;50163;50163-4;05/26/2007;05/26/2007; 989.1; 989.1; 989.1; 989.1; 100.0; 6.3818;TTOYS;01;RTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50163;50163;50163-2;05/26/2007;05/26/2007; 989.1; 989.1; 989.1; 989.1; 100.0; 6.3818;TTOYS;01;BTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50163;50163;50163-1;05/26/2007;05/26/2007; 4050.0; 4050.0; 4050.0; 4050.0; 100.0; 6.3818;TTOYS;01;STOCKCAR1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50164;50164;50164-1;05/30/2007;05/30/2007; 950.0; 950.0; 950.0; 950.0; 100.0; 6.3818;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;CLEMMONS;NC;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50164;50164;50164-2;05/30/2007;05/30/2007; 4050.0; 4050.0; 4025.0; 4025.0; 100.0; 6.3818;TTOYS;01;STOCKCAR1;USD;Unspecified;Unspecified;1000;Unspecified;CLEMMONS;NC;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50165;50165;50165-1;09/21/2007;09/21/2007; 950.0; 950.0; 950.0; 950.0; 100.0; 6.3818;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50008;50008;50008-1;01/09/2006;01/09/2006; 950.0; 950.0; 950.0; 950.0; 100.0; 2.6668;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50001;50001;50001-1;12/27/2005;12/27/2005; 950.0; 950.0; 950.0; 950.0; 100.0; 2.6668;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;VA;22201;UNITED STATES;VIRGINIA;22209;UNITED STATES
50009;50009;50009-1;01/09/2006;01/09/2006; 99.9; 99.9; 99.9; 99.9; 10.0; 2.6668;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50002;50002;50002-1;12/27/2005;12/27/2005; 49.95; 49.95; 49.95; 49.95; 5.0; 2.6668;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;VA;22201;UNITED STATES;VIRGINIA;22209;UNITED STATES
50030;50030;50030-1;01/09/2006;01/09/2006; 99.9; 99.9; 99.9; 99.9; 10.0; 2.6668;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50003;50003;50003-1;12/27/2005;12/27/2005; 49.95; 49.95; 49.95; 49.95; 5.0; 2.6668;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;VA;22201;UNITED STATES;VIRGINIA;22209;UNITED STATES
50031;50031;50031-1;01/09/2006;01/09/2006; 99.9; 99.9; 99.9; 99.9; 10.0; 2.6668;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50004;50004;50004-1;12/27/2005;12/27/2005; 99.9; 99.9; 99.9; 99.9; 10.0; 2.6668;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;VIRGINIA;22209;UNITED STATES;VIRGINIA;22209;UNITED STATES
40000;40000;40000-2;12/27/2005;12/27/2005; 9.99; 9.99; 9.99; 9.99; 1.0; 2.6668;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;VIRGINIA;22209;UNITED STATES
50005;50005;50005-1;12/29/2005;12/29/2005; 3505.5; 3505.5; 3505.5; 3505.5; 369.0; 2.6668;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50039;50039;50039-1;01/11/2006;01/11/2006; 499.5; 499.5; 499.5; 499.5; 50.0; 2.4618;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50040;50040;50040-1;01/11/2006;01/11/2006; 99.9; 99.9; 99.9; 99.9; 10.0; 2.4618;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50041;50041;50041-1;01/11/2006;01/11/2006; 99.9; 99.9; 99.9; 99.9; 10.0; 2.4618;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50037;50037;50037-4;01/11/2006;01/11/2006; 98.91; 98.91; 98.91; 98.91; 10.0; 2.014;TTOYS;01;WTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;WALNUT HILLS;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50037;50037;50037-2;01/11/2006;01/11/2006; 98.91; 98.91; 98.91; 98.91; 10.0; 2.014;TTOYS;01;WTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;WALNUT HILLS;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50037;50037;50037-3;01/11/2006;01/11/2006; 99.9; 99.9; 99.9; 99.9; 10.0; 2.014;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;WALNUT HILLS;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50043;50043;50043-1;01/13/2006;01/13/2006; 950.0; 950.0; 950.0; 950.0; 100.0; 2.4618;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50045;50045;50045-1;01/13/2006;01/13/2006; 98.91; 98.91; 98.91; 98.91; 10.0; 2.4618;TTOYS;01;WTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50046;50046;50046-1;01/13/2006;01/13/2006; 950.0; 950.0; 950.0; 950.0; 100.0; 2.4618;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50148;50148;50148-1;01/30/2006;01/30/2006; 950.0; 950.0; 950.0; 950.0; 100.0; 2.4618;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50174;50174;50174-1;04/04/2008;04/04/2008; 10440.53; 10440.53; 10440.53; 10440.53; 1000.0; 6.3818;XTRM;01;WTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;Unspecified;Unspecified;UNITED STATES;READING;BERKSHIRE;UNITED KINGDOM
50172;50172;50172-1;03/05/2008;03/14/2008; 950.0; 950.0; 950.0; 950.0; 100.0; 6.3818;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50173;50173;50173-1;03/05/2008;03/12/2008; 0.0; 0.0; 0.0; 0.0; 1.0; 16.3818;TTOYS;01;STRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50169;50169;50169-1;03/04/2008;03/04/2008; 267.3; 267.3; 267.3; 267.3; 3.0; 16.3818;TTOYS;01;STRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50169;50169;50169-2;03/04/2008;03/04/2008; 950.0; 950.0; 950.0; 950.0; 100.0; 6.3818;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50170;50170;50170-1;03/04/2008;03/11/2008; 0.0; 0.0; 0.0; 0.0; 1.0; 16.3818;TTOYS;01;STRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50171;50171;50171-1;03/04/2008;03/11/2008; 0.0; 0.0; 0.0; 0.0; 1.0; 16.3818;XTRM;01;STRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;Unspecified;Unspecified;UNITED STATES;READING;BERKSHIRE;UNITED KINGDOM
50171;50171;50171-2;03/04/2008;03/04/2008; 89.25; 89.25; 0.0; 0.0; 1.0; 16.3818;XTRM;01;STRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;Unspecified;Unspecified;UNITED STATES;READING;BERKSHIRE;UNITED KINGDOM
50175;50175;50175-1;06/12/2008;06/12/2008; 42.75; 42.75; 42.75; 42.75; 1.0; 6.3818;XTRM;01;STOCKCAR1;USD;Unspecified;Unspecified;1000;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM
50177;50177;50177-1;06/12/2008;06/12/2008; 490.0; 490.0; 490.0; 490.0; 0.5; 1.8634;XTRM;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM
50178;50178;50178-1;06/18/2008;06/18/2008; 3105.0; 3105.0; 3105.0; 3105.0; 100.0; 0.0;TTOYS;01;CTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50179;50179;50179-1;06/19/2008;06/19/2008; 32429.79; 32429.79; 32429.79; 32429.79; 1000.0; 0.0;XTRM;01;CTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM
50179;50179;50179-2;06/19/2008;06/19/2008; 9249.96; 9249.96; 9249.96; 9249.96; 1000.0; 1.8634;XTRM;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM
50179;50179;50179-3;06/19/2008;06/19/2008; 42299.89; 42299.89; 42299.89; 42299.89; 1000.0; 8.3482;XTRM;01;STOCKCAR1;USD;Unspecified;Unspecified;1000;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM
50180;50180;50180-1;06/19/2008;06/19/2008; 2851.2; 2851.2; 2851.2; 2851.2; 99.0; 0.0;TTOYS;01;CTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50181;50181;50181-1;06/20/2008;06/20/2008; 89.1; 89.1; 89.1; 89.1; 1.0; 11.8634;TTOYS;01;STRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50182;50182;50182-1;06/20/2008;06/20/2008; 950.0; 950.0; 950.0; 950.0; 100.0; 2.5634;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
40006;40006;40006-1;08/31/2007;08/31/2007; 950.0; 950.0; 950.0; 950.0; 100.0; 0.0;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
40007;40007;40007-1;12/14/2007;12/14/2007; 46374.49; 46374.49; 46374.49; 46374.49; 5000.0; 0.0;XTRM;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM
40007;40007;40007-2;12/14/2007;12/14/2007; 5234.32; 5234.32; 5234.32; 5234.32; 500.0; 0.0;XTRM;01;RTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM
40008;40008;40008-1;12/20/2007;12/20/2007; 476.28; 476.28; 558.0; 558.0; 10.0; 0.0;XTRM;01;REPAIRT1;USD;Unspecified;Unspecified;1000;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM
40000;40000;40000-1;12/27/2005;12/27/2005; 99.9; 99.9; 99.9; 99.9; 10.0; 0.0;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;VIRGINIA;22209;UNITED STATES
40005;40005;40005-1;01/13/2006;01/13/2006; 98.91; 98.91; 98.91; 98.91; 10.0; 0.0;TTOYS;01;WTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50183;50183;50183-3;09/08/2008;09/08/2008; 29673.0; 29673.0; 45000.0; 45000.0; 3000.0; 2.5678;TTOYS;01;WTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50183;50183;50183-2;09/08/2008;09/08/2008; 39564.0; 39564.0; 39564.0; 39564.0; 4000.0; 2.5678;TTOYS;01;WTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50183;50183;50183-1;09/08/2008;09/08/2008; 29673.0; 29673.0; 45000.0; 45000.0; 3000.0; 2.5678;TTOYS;01;WTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50184;50184;50184-1.5;09/09/2008;09/09/2008; 0.0; 0.0; 0.0; 0.0; 1.0; 2.33;TTOYS;01;CBUMP;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50184;50184;50184-1.4;09/09/2008;09/09/2008; 0.0; 0.0; 0.0; 0.0; 4.0; 1.0387;TTOYS;01;HUB1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50184;50184;50184-1.3;09/09/2008;09/09/2008; 0.0; 0.0; 0.0; 0.0; 1.0; 0.25;TTOYS;01;CBODY1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50184;50184;50184-1.2;09/09/2008;09/09/2008; 0.0; 0.0; 0.0; 0.0; 4.0; 0.1;TTOYS;01;TWHEEL1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50184;50184;50184-1.1;09/09/2008;09/09/2008; 0.0; 0.0; 0.0; 0.0; 0.05; 14.9;TTOYS;01;YPAINT2;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50184;50184;50184-1;09/09/2008;09/09/2008; 27.0; 27.0; 27.0; 27.0; 1.0; 0.0;TTOYS;01;KCAR1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
40010;40010;40010-1;10/02/2008;10/02/2008; 950.0; 950.0; 950.0; 950.0; 100.0; 2.5634;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
40010;40010;40010-2;10/02/2008;10/02/2008; 267.3; 267.3; 267.3; 267.3; 3.0; 12.5634;TTOYS;01;STRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
40010;40010;40010-3.1;10/02/2008;10/02/2008; 0.0; 0.0; 0.0; 0.0; 5.0; 14.9;TTOYS;01;YPAINT2;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50191;50191;50191-3;01/12/2009;01/12/2009; 10330.56; 10330.56; 10330.56; 10330.56; 1000.0; 2.5678;XTRM;01;WTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM
50192;50192;50192-1;01/12/2009;01/12/2009; 89.1; 89.1; 89.1; 89.1; 1.0; 12.5634;TTOYS;01;STRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50193;50193;50193-1;01/12/2009;01/12/2009; 93.06; 93.06; 93.06; 93.06; 1.0; 12.5634;XTRM;01;STRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM
50194;50194;50194-3;06/26/2009;06/26/2009; 4132.22; 4132.22; 4132.22; 4132.22; 400.0; 2.5678;XTRM;01;RTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM
50194;50194;50194-1;06/26/2009;06/26/2009; 3099.17; 3099.17; 3099.17; 3099.17; 300.0; 2.5678;XTRM;01;BTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM
50195;50195;50195-1;08/13/2009;08/13/2009; 92500.0; 92500.0; 92500.0; 92500.0; 10000.0; 2.5634;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50200;50200;50200-1;12/03/2009;12/03/2009; 92500.0; 92500.0; 92500.0; 92500.0; 10000.0; 2.5634;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50199;50199;50199-1;10/13/2009;10/13/2009; 42300.0; 42300.0; 42300.0; 42300.0; 1000.0; 8.2982;XTRM;01;STOCKCAR1;USD;Unspecified;Unspecified;1000;Unspecified;Unspecified;Unspecified;UNITED STATES;READING;BERKSHIRE;UNITED KINGDOM
50196;50196;50196-1;09/21/2009;09/21/2009; 51652.8; 51652.8; 51652.8; 51652.8; 5000.0; 2.5634;XTRM;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;Unspecified;Unspecified;UNITED STATES;READING;BERKSHIRE;UNITED KINGDOM
50198;50198;50198-1;10/13/2009;10/13/2009; 46250.0; 46250.0; 46250.0; 46250.0; 5000.0; 2.5634;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50197;50197;50197-1;09/25/2009;09/25/2009; 405.0; 405.0; 405.0; 405.0; 10.0; 8.2982;TTOYS;01;STOCKCAR1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50201;50201;50201-1;03/10/2010;03/10/2010; 49500.0; 49500.0; 49500.0; 49500.0; 1000.0; 22.0;TTOYS;01;DTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50204;50204;50204-1;03/12/2010;03/12/2010; 0.0; 0.0; 0.0; 0.0; 1.0; 12.5634;TTOYS;01;STRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50202;50202;50202-2;03/12/2010;03/12/2010; 49.0; 49.0; 49.0; 49.0; 5.0; 2.5634;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50202;50202;50202-1;03/12/2010;03/12/2010; 9250.0; 9250.0; 9250.0; 9250.0; 1000.0; 2.5634;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
40011;40011;40011-1;04/02/2010;04/02/2010; 51700.03; 51700.03; 51700.03; 51700.03; 1000.0; 22.0;XTRM;01;DTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM
40012;40012;40012-1;06/07/2010;06/22/2010; 99000.0; 99000.0; 99000.0; 99000.0; 2000.0; 22.0;TTOYS;01;DTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
40011;40011;40011-2;04/02/2010;04/02/2010; 51700.03; 51700.03; 51700.03; 51700.03; 1000.0; 22.0;XTRM;01;DTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM
50206;50206;50206-1;09/07/2010;09/07/2010; 99000.0; 99000.0; 99000.0; 99000.0; 2000.0; 22.0;TTOYS;01;DTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;CLEMMONS;NC;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50207;50207;50207-1;07/06/2010;07/06/2010; 198000.0; 198000.0; 198000.0; 198000.0; 4000.0; 22.0;TTOYS;01;DTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50208;50208;50208-1;08/01/2010;08/01/2010; 148500.0; 148500.0; 148500.0; 148500.0; 3000.0; 22.0;TTOYS;01;DTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50209;50209;50209-1;09/08/2010;09/08/2010; 46250.0; 46250.0; 46250.0; 46250.0; 5000.0; 2.5634;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50210;50210;50210-1;09/08/2010;09/08/2010; 103305.78; 103305.78; 103305.78; 103305.78; 10000.0; 2.5634;XTRM;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM
50217;50217;50217-2;04/18/2011;04/18/2011; 55000.04; 55000.04; 55000.04; 55000.04; 1000.0; 22.0;VCOL;01;DTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;VIENNA;AUSTRIA;AUSTRIA;VIENNA;AUSTRIA;AUSTRIA
50217;50217;50217-1;04/18/2011;04/18/2011; 45000.01; 45000.01; 45000.01; 45000.01; 1000.0; 8.2982;VCOL;01;STOCKCAR1;USD;Unspecified;Unspecified;1000;Unspecified;VIENNA;AUSTRIA;AUSTRIA;VIENNA;AUSTRIA;AUSTRIA
50213;50213;50213-1;11/04/2010;11/04/2010; 1033.06; 1033.06; 1033.06; 1033.06; 100.0; 2.5634;XTRM;01;YTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM
50211;50211;50211-1;04/06/2011;04/06/2011; 5138.09; 5138.09; 5138.09; 5138.09; 100.0; 22.0;XTRM;01;DTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM
50214;50214;50214-1;12/30/2010;12/30/2010; 49500.0; 49500.0; 49500.0; 49500.0; 1000.0; 22.0;TTOYS;01;DTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50212;50212;50212-1;12/30/2010;12/30/2010; 123750.0; 123750.0; 123750.0; 123750.0; 2500.0; 22.0;TTOYS;01;DTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50219;50219;50219-1;05/04/2011;05/04/2011; 148500.0; 148500.0; 148500.0; 148500.0; 3000.0; 22.0;TTOYS;01;DTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50215;50215;50215-1;03/07/2011;03/07/2011; 247500.0; 247500.0; 247500.0; 247500.0; 5000.0; 22.0;TTOYS;01;DTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50220;50220;50220-1;06/03/2011;06/03/2011; 180949.99; 180949.99; 180949.99; 180949.99; 3500.0; 22.0;XTRM;01;DTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM
50221;50221;50221-1;05/04/2011;05/04/2011; 258499.99; 258499.99; 258499.99; 258499.99; 5000.0; 22.0;XTRM;01;DTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM
50222;50222;50222-1;10/10/2010;10/10/2010; 240000.0; 240000.0; 240000.0; 240000.0; 8000.0; 0.0;ES100;01;KCAR1;USD;Unspecified;Unspecified;2000;Unspecified;MACENDO;58;SPAIN;MACENDO;58;SPAIN
50222;50222;50222-1.1;10/10/2010;10/10/2010; 0.0; 0.0; 0.0; 0.0; 32000.0; 0.1;ES100;01;TWHEEL1;USD;Unspecified;Unspecified;2000;Unspecified;MACENDO;58;SPAIN;MACENDO;58;SPAIN
50222;50222;50222-1.2;10/10/2010;10/10/2010; 0.0; 0.0; 0.0; 0.0; 8000.0; 0.25;ES100;01;CBODY1;USD;Unspecified;Unspecified;2000;Unspecified;MACENDO;58;SPAIN;MACENDO;58;SPAIN
50222;50222;50222-1.3;10/10/2010;10/10/2010; 0.0; 0.0; 0.0; 0.0; 32000.0; 1.0387;ES100;01;HUB1;USD;Unspecified;Unspecified;2000;Unspecified;MACENDO;58;SPAIN;MACENDO;58;SPAIN
50222;50222;50222-1.4;10/10/2010;10/10/2010; 0.0; 0.0; 0.0; 0.0; 8000.0; 2.33;ES100;01;CBUMP;USD;Unspecified;Unspecified;2000;Unspecified;MACENDO;58;SPAIN;MACENDO;58;SPAIN
50222;50222;50222-1.5;10/10/2010;10/10/2010; 0.0; 0.0; 0.0; 0.0; 400.0; 14.9;ES100;01;YPAINT2;USD;Unspecified;Unspecified;2000;Unspecified;MACENDO;58;SPAIN;MACENDO;58;SPAIN
50228;50228;50228-1;06/01/2012;06/01/2012; 450.0; 450.0; 450.0; 450.0; 10.0; 8.2982;FR100;01;STOCKCAR1;USD;Unspecified;Unspecified;JSMITH;Unspecified;Unspecified;Unspecified;UNITED STATES;PARIS;A8;FRANCE
50223;50223;50223-1;10/07/2012;10/07/2012; 202500.0; 202500.0; 202500.0; 202500.0; 900.0; 0.0;IT100;01;PROFSVCS;USD;Unspecified;Unspecified;1000;Unspecified;ROIA;17;ITALY;ROIA;17;ITALY
50226;50226;50226-1;01/01/2012;01/01/2012; 90000.0; 90000.0; 90000.0; 90000.0; 2000.0; 8.2982;FR100;01;STOCKCAR1;USD;Unspecified;Unspecified;JSMITH;Unspecified;PARIS;Unspecified;FRANCE;PARIS;A8;FRANCE
50218;50218;50218-1;06/03/2011;06/03/2011; 4500.0; 4500.0; 4500.0; 4500.0; 100.0; 8.2982;VCOL;01;STOCKCAR1;USD;Unspecified;Unspecified;1000;Unspecified;VIENNA;AUSTRIA;AUSTRIA;VIENNA;AUSTRIA;AUSTRIA
50224;50224;50224-1;10/07/2012;10/07/2012; 202500.0; 202500.0; 202500.0; 202500.0; 900.0; 0.0;FR100;01;PROFSVCS;USD;Unspecified;Unspecified;JSMITH;Unspecified;PARIS;A8;FRANCE;PARIS;A8;FRANCE
50225;50225;50225-1;10/07/2012;10/07/2012; 337500.0; 337500.0; 337500.0; 337500.0; 1500.0; 0.0;XRETAIL;01;PROFSVCS;USD;Unspecified;Unspecified;1000;Unspecified;Unspecified;Unspecified;UNITED STATES;NORFOLK;AA;UNITED STATES
50227;50227;50227-1;02/01/2012;02/01/2012; 112500.0; 112500.0; 112500.0; 112500.0; 2500.0; 8.2982;ES222;01;STOCKCAR1;USD;Unspecified;Unspecified;2000;Unspecified;MACAEL;51;SPAIN;MACAEL;51;SPAIN
50229;50229;50229-1;06/01/2012;06/01/2012; 1099.0; 1099.0; 1099.0; 1099.0; 100.0; 2.6204;ES100;01;BTRUCK1;USD;Unspecified;Unspecified;2000;Unspecified;MACENDO;58;SPAIN;MACENDO;58;SPAIN
50230;50230;50230-1;11/04/2012;11/04/2012; 49.5; 49.5; 49.5; 49.5; 1.0; 22.0;TTOYS;01;DTRUCK1;USD;Unspecified;Unspecified;1000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES
50231;50231;50231-1;06/12/2013;06/12/2013; 0.0; 0.0; 0.0; 0.0; 1.0; 0.0;NEWCUST;01;HOTEL;USD;Unspecified;Unspecified;ADMIN;Unspecified;Unspecified;Unspecified;UNITED STATES;Unspecified;Unspecified;UNITED STATES
