<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
   <title>Sales Order Dashboard</title>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta name="description" content="My Site" />
   <meta name="keywords" content="key, words" />  
   <meta name="Distribution" content="Global" />
   <meta name="Robots" content="index,follow" />
   
   <script type="text/javascript" src="erpbi/scripts/util/urlParm.js"></script>

<style type="text/css">
body 
{
	background-color:#FFFFFF;
	text-align:center;
	background-image:url('erpbi/styles/images/skybig.jpg');
	background-size: 2000px 2000px;
}

div#headers
{
	position:relative; 
	top;0px; left;0px padding:5px;
	background-image:url('images/sky.jpg');
}

div#logo-text
{
	font-family: Georgia;
	color: #FFFFFF;
	font-size: 24pt;
	text-align: center;	
}

div.mart-title
{
	font-family: Georgia;
	color: #6CA6CD;
	font-size: 22pt;
	text-align: center;	
}

div.mart-desc
{
	font-family: Georgia;
	color:  #4A708B;
	font-size: 10pt;
}

div.desc
{
	font-family: Georgia;
	color: #6CA6CD;
	font-size: 18pt;
	text-align: center;	
}


table.items 
{
     margin-left:auto; 
 	 margin-right:auto;
	border-width: thick;
	border-spacing: 0px;
	border-style: solid;
	border-color: #8db6cd;
	border-collapse: collapse;
	background-color:  white;
}

.button {
    height:auto;
	font-family: Georgia;
	font-size: 12pt;
	font-weight: normal;
    width:10em;
    text-align:center;
    white-space:nowrap;
}

/*Button link styles*/
.button a:link, .button a:visited {
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
    color: Black;
    background-color:#99CCFF;
    text-decoration: none;
    border-bottom:0.1em solid #555;
    border-right:0.1em solid #555;
    border-top:0.1em solid #ccc;
    border-left:0.1em solid #ccc;
    margin: 0.4em;
    padding:0.4em;
    display:block;
}
.button a:hover {
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
    background-color:#99CCF0;
    color:White;
    border-top:0.1em solid #777;
    border-left:0.1em solid #777;
    border-bottom:0.1em solid #aaa;
    border-right:0.1em solid #aaa;
    padding:0.4em;
    margin: 0.4em;
}

</style>

</head>

<body >

<div id="content" >
</div>

</body>
</html>

