<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>City Type Selector</title>
  <version>1</version>
  <logging-level>ERROR</logging-level>
  <documentation> 
    <author/>  
    <description>City Selector</description>  
    <help/>  
    <result-type/>  
    <icon/> 
  </documentation>

  <inputs> 
    <newInput type="result-set"> 
      <sources> 
        <request>newInput</request> 
      </sources>  
      <default-value type="result-set">
        <row>
          <id>Bill City</id>
          <name>Bill City</name>
        </row>
        <row>
          <id>Ship City</id>
          <name>Ship City</name>
        </row>
      </default-value>  
      <columns>
        <id type="string"/>
        <name type="string"/>
      </columns>
    </newInput> 
  </inputs>

  <outputs> 
    <newInput type="result-set"/> 
  </outputs>

  <resources/>
  
  <actions/> 
</action-sequence>